{
  "expo": {
    "name": "A book for a book - ספר תמורת ספר",
    "slug": "A-book-for-a-book",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.khaledidk.Abookforabook",
      "versionCode": 7,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCYla_Z-102kBk41jt41ksbps8fEHk8TGw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "daefc4e3-0b88-4191-8fde-142f769aa72a"
      }
    }
  }
}